{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k5pWKcy_RfpHEYZSZ5ae4",
      "type": "arrow",
      "x": 413,
      "y": 363,
      "width": 420,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873378786,
      "version": 45,
      "versionNonce": 1362386622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661871949954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 10018430,
      "isDeleted": false,
      "id": "kJfr8vkxeOdYTmUYddblR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.99999999999994,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 4,
      "seed": 813918462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661871948298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 989189886,
      "isDeleted": false,
      "id": "gBk4GqwXL1_gnGz-oAEBR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.00000000000006,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 4,
      "seed": 2113359614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661871952718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -4
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}