{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7r-xPKgpJJ7pyYVsSg1dU",
      "type": "rectangle",
      "x": 764,
      "y": 610,
      "width": 485,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310644100,
      "version": 90,
      "versionNonce": 1424163844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MndQNbExDrIOI1kT8GZR"
        },
        {
          "id": "Gbgazxiej1CNtf0aNJsDJ",
          "type": "arrow"
        },
        {
          "id": "zLOhtPiPrFctz2wWJ8knJ",
          "type": "arrow"
        },
        {
          "id": "AbDNPJOJMuwfTX7Leoa_X",
          "type": "arrow"
        },
        {
          "id": "rO9JLObNMWflK3QwIHydw",
          "type": "arrow"
        },
        {
          "id": "NEuOfdtK0-BXUORLCMkib",
          "type": "arrow"
        }
      ],
      "updated": 1661568088002,
      "link": null,
      "locked": false
    },
    {
      "id": "8MndQNbExDrIOI1kT8GZR",
      "type": "text",
      "x": 769,
      "y": 649,
      "width": 475,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927212732,
      "version": 57,
      "versionNonce": 566373948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661568088002,
      "link": null,
      "locked": false,
      "text": "Graph Intermedia Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7r-xPKgpJJ7pyYVsSg1dU",
      "originalText": "Graph Intermedia Model"
    },
    {
      "id": "Q8E1lMa2B3eyirA_EQSJI",
      "type": "ellipse",
      "x": 656,
      "y": 452.5,
      "width": 124,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425586052,
      "version": 181,
      "versionNonce": 1970004868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IfARM0KzW8vAvHutMeJv1"
        },
        {
          "id": "l7zyyHwCSYLM3W4HZtJGd",
          "type": "arrow"
        }
      ],
      "updated": 1661568088002,
      "link": null,
      "locked": false
    },
    {
      "id": "IfARM0KzW8vAvHutMeJv1",
      "type": "text",
      "x": 661,
      "y": 469,
      "width": 114,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835893436,
      "version": 131,
      "versionNonce": 1381566140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661568088002,
      "link": null,
      "locked": false,
      "text": "Graphviz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Q8E1lMa2B3eyirA_EQSJI",
      "originalText": "Graphviz"
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1621938948,
      "isDeleted": false,
      "id": "mrRaiG1kDqtt4g4-yOhnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 452.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 57,
      "seed": 1322597436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h5V3_F7fEOZYydPORrO54",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h5V3_F7fEOZYydPORrO54"
        },
        {
          "id": "Gbgazxiej1CNtf0aNJsDJ",
          "type": "arrow"
        }
      ],
      "updated": 1661568088002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1803603772,
      "isDeleted": false,
      "id": "h5V3_F7fEOZYydPORrO54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 24,
      "seed": 559461764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661568088002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draw.io",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrRaiG1kDqtt4g4-yOhnt",
      "originalText": "Draw.io"
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 623104644,
      "isDeleted": false,
      "id": "3gTPwKN-B-xCQc28kvC69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 452.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 57,
      "seed": 551268284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-NxT3YSC-iIzZwmdi5Ngr",
          "type": "text"
        },
        {
          "id": "-NxT3YSC-iIzZwmdi5Ngr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-NxT3YSC-iIzZwmdi5Ngr"
        },
        {
          "id": "zLOhtPiPrFctz2wWJ8knJ",
          "type": "arrow"
        }
      ],
      "updated": 1661568088002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 228296636,
      "isDeleted": false,
      "id": "-NxT3YSC-iIzZwmdi5Ngr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 24,
      "seed": 801454596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661568088002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mermaid",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gTPwKN-B-xCQc28kvC69",
      "originalText": "Mermaid"
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1368318468,
      "isDeleted": false,
      "id": "LozZy5AYJ4avnbrZpPkKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 452.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 57,
      "seed": 1850804228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rdu4z-2kEjjgILXUURwZy",
          "type": "text"
        },
        {
          "id": "Rdu4z-2kEjjgILXUURwZy",
          "type": "text"
        },
        {
          "id": "Rdu4z-2kEjjgILXUURwZy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Rdu4z-2kEjjgILXUURwZy"
        },
        {
          "id": "AbDNPJOJMuwfTX7Leoa_X",
          "type": "arrow"
        }
      ],
      "updated": 1661568088002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2093690940,
      "isDeleted": false,
      "id": "Rdu4z-2kEjjgILXUURwZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 24,
      "seed": 556165692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excalidraw",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LozZy5AYJ4avnbrZpPkKR",
      "originalText": "Excalidraw"
    },
    {
      "id": "r04RIzcXum_ZJ_Vc8LNWW",
      "type": "rectangle",
      "x": 510,
      "y": 614,
      "width": 193,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104591292,
      "version": 121,
      "versionNonce": 1802453124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8jUePeEu6dnzN0-N4bxA"
        },
        {
          "id": "NEuOfdtK0-BXUORLCMkib",
          "type": "arrow"
        }
      ],
      "updated": 1661568133366,
      "link": null,
      "locked": false
    },
    {
      "id": "paR4ReeuhLaz-SOd7RPgD",
      "type": "ellipse",
      "x": 934,
      "y": 759,
      "width": 297,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515701308,
      "version": 175,
      "versionNonce": 686934204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rO9JLObNMWflK3QwIHydw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f-4YBy55VSKet4qVQHwO3"
        },
        {
          "id": "F0qTl42xa4HIjHJT4tMaY",
          "type": "arrow"
        },
        {
          "id": "UFhL3qY4b1Wohkcz_9lHs",
          "type": "arrow"
        }
      ],
      "updated": 1661568088003,
      "link": null,
      "locked": false
    },
    {
      "id": "l7zyyHwCSYLM3W4HZtJGd",
      "type": "arrow",
      "x": 741.8158143349835,
      "y": 509.46533864945445,
      "width": 113.18418566501646,
      "height": 101.53466135054555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217524924,
      "version": 135,
      "versionNonce": 900813116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.18418566501646,
          101.53466135054555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8E1lMa2B3eyirA_EQSJI",
        "focus": 0.11362067929709478,
        "gap": 2.155831159888553
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 901017732,
      "isDeleted": false,
      "id": "Gbgazxiej1CNtf0aNJsDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6131023872596,
      "y": 511.7453137943166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.59426295220771,
      "height": 96.25468620568341,
      "seed": 86057020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mrRaiG1kDqtt4g4-yOhnt",
        "focus": 0.07841360046201774,
        "gap": 3.1676109782983204
      },
      "endBinding": {
        "elementId": "7r-xPKgpJJ7pyYVsSg1dU",
        "focus": -0.11464662889615392,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.59426295220771,
          96.25468620568341
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 40618428,
      "isDeleted": false,
      "id": "zLOhtPiPrFctz2wWJ8knJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5887148637415,
      "y": 511.4460746887955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.73921329556731,
      "height": 89.05392531120452,
      "seed": 599703996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3gTPwKN-B-xCQc28kvC69",
        "focus": -0.2296861539622314,
        "gap": 2.3666005401350887
      },
      "endBinding": {
        "elementId": "7r-xPKgpJJ7pyYVsSg1dU",
        "focus": -0.02391443678897612,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.73921329556731,
          89.05392531120452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 39567364,
      "isDeleted": false,
      "id": "AbDNPJOJMuwfTX7Leoa_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9904509719372,
      "y": 516.8582812850061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.25035565300414,
      "height": 90.14171871499389,
      "seed": 1554638596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LozZy5AYJ4avnbrZpPkKR",
        "focus": -0.33241017830371944,
        "gap": 8.096641788234805
      },
      "endBinding": {
        "elementId": "7r-xPKgpJJ7pyYVsSg1dU",
        "focus": -0.03401199628284193,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.25035565300414,
          90.14171871499389
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 843264572,
      "isDeleted": false,
      "id": "rO9JLObNMWflK3QwIHydw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7972151587096,
      "y": 714.47018480213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.24820128635201,
      "height": 43.60735135549987,
      "seed": 699417732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7r-xPKgpJJ7pyYVsSg1dU",
        "gap": 2.470184802130046,
        "focus": 0.3352355117500229
      },
      "endBinding": {
        "elementId": "paR4ReeuhLaz-SOd7RPgD",
        "gap": 1,
        "focus": 0.5308269439578507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.24820128635201,
          43.60735135549987
        ]
      ]
    },
    {
      "id": "f-4YBy55VSKet4qVQHwO3",
      "type": "text",
      "x": 939,
      "y": 784,
      "width": 287,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507403964,
      "version": 119,
      "versionNonce": 1251005244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "text": "Generator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "paR4ReeuhLaz-SOd7RPgD",
      "originalText": "Generator"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 33951364,
      "isDeleted": false,
      "id": "mIk387Cl7fxyJHQYWFtWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 100,
      "seed": 456937276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jw-hIe3a1LvZZxiCINohg"
        },
        {
          "id": "v9XxaIIfpzpJOgdfr7FeC",
          "type": "arrow"
        },
        {
          "id": "F0qTl42xa4HIjHJT4tMaY",
          "type": "arrow"
        }
      ],
      "updated": 1661568088003,
      "link": null,
      "locked": false
    },
    {
      "id": "jw-hIe3a1LvZZxiCINohg",
      "type": "text",
      "x": 1362,
      "y": 648,
      "width": 171,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991038140,
      "version": 92,
      "versionNonce": 1321836036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "text": "Feakin Render",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "mIk387Cl7fxyJHQYWFtWN",
      "originalText": "Feakin Render"
    },
    {
      "id": "X8jUePeEu6dnzN0-N4bxA",
      "type": "text",
      "x": 515,
      "y": 652,
      "width": 183,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335880892,
      "version": 34,
      "versionNonce": 904101308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661568137466,
      "link": null,
      "locked": false,
      "text": "Feakin DSL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "r04RIzcXum_ZJ_Vc8LNWW",
      "originalText": "Feakin DSL"
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1801960124,
      "isDeleted": false,
      "id": "NEuOfdtK0-BXUORLCMkib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4079071674917,
      "y": 661.1106551710759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.18418566501646,
      "height": 0.4442377960351678,
      "seed": 510306948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661568133517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r04RIzcXum_ZJ_Vc8LNWW",
        "gap": 7.4079071674916595,
        "focus": -0.038421906945628664
      },
      "endBinding": {
        "elementId": "7r-xPKgpJJ7pyYVsSg1dU",
        "gap": 4.407907167491886,
        "focus": 0.04819838523672386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.18418566501646,
          -0.4442377960351678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 877677756,
      "isDeleted": false,
      "id": "v9XxaIIfpzpJOgdfr7FeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.4079071674917,
      "y": 660.2326693247272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.18418566501646,
      "height": 3.1569000372818437,
      "seed": 160275204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mIk387Cl7fxyJHQYWFtWN",
        "focus": 0.108485224892786,
        "gap": 3.407907167491885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.18418566501646,
          -3.1569000372818437
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 825552132,
      "isDeleted": false,
      "id": "wCjtof2P7sWXshTJVsE9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5,
      "y": 910.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 57,
      "seed": 84633532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cpkI0dCzjdHwb7DpNrF-g",
          "type": "text"
        },
        {
          "id": "cpkI0dCzjdHwb7DpNrF-g",
          "type": "text"
        },
        {
          "id": "Gbgazxiej1CNtf0aNJsDJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cpkI0dCzjdHwb7DpNrF-g"
        },
        {
          "id": "F0qTl42xa4HIjHJT4tMaY",
          "type": "arrow"
        }
      ],
      "updated": 1661568088003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1520391484,
      "isDeleted": false,
      "id": "cpkI0dCzjdHwb7DpNrF-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 24,
      "seed": 831324676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draw.io",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCjtof2P7sWXshTJVsE9O",
      "originalText": "Draw.io"
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 563653764,
      "isDeleted": false,
      "id": "jFjxwJ4lNgyp1zkQlG9Sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5,
      "y": 903.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 57,
      "seed": 993988668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FHVP0U03x4JjOALWZ_1-P",
          "type": "text"
        },
        {
          "id": "FHVP0U03x4JjOALWZ_1-P",
          "type": "text"
        },
        {
          "id": "FHVP0U03x4JjOALWZ_1-P",
          "type": "text"
        },
        {
          "id": "FHVP0U03x4JjOALWZ_1-P",
          "type": "text"
        },
        {
          "id": "AbDNPJOJMuwfTX7Leoa_X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FHVP0U03x4JjOALWZ_1-P"
        },
        {
          "id": "UFhL3qY4b1Wohkcz_9lHs",
          "type": "arrow"
        }
      ],
      "updated": 1661568088003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1660505532,
      "isDeleted": false,
      "id": "FHVP0U03x4JjOALWZ_1-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 24,
      "seed": 1747329412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excalidraw",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFjxwJ4lNgyp1zkQlG9Sq",
      "originalText": "Excalidraw"
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 1582857220,
      "isDeleted": false,
      "id": "F0qTl42xa4HIjHJT4tMaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.082796813221,
      "y": 835.4862556498376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.157748565665997,
      "height": 74.01441576714751,
      "seed": 1676028676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "paR4ReeuhLaz-SOd7RPgD",
        "gap": 2.533957314087797,
        "focus": -0.03023607849484174
      },
      "endBinding": {
        "elementId": "wCjtof2P7sWXshTJVsE9O",
        "gap": 1,
        "focus": -0.13431779529477642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.157748565665997,
          74.01441576714751
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 780154428,
      "isDeleted": false,
      "id": "UFhL3qY4b1Wohkcz_9lHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7975919814178,
      "y": 835.026189225765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.26822885214028,
      "height": 66.21731139366432,
      "seed": 296950404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661568088003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "paR4ReeuhLaz-SOd7RPgD",
        "gap": 4.734101224251522,
        "focus": -0.0038170264304904834
      },
      "endBinding": {
        "elementId": "jFjxwJ4lNgyp1zkQlG9Sq",
        "gap": 2.2656326628998764,
        "focus": 0.598909011223343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.26822885214028,
          66.21731139366432
        ]
      ]
    },
    {
      "id": "VK9NAo6MvaNNnlaNUlyhh",
      "type": "text",
      "x": 648,
      "y": 541,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706088636,
      "version": 33,
      "versionNonce": 69787452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661568096876,
      "link": null,
      "locked": false,
      "text": "Importer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Importer"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 608572548,
      "isDeleted": false,
      "id": "O7aS0WH_XyBb_vuTdTe8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 862,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86,
      "height": 26,
      "seed": 1455735428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661568103432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exporter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exporter"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}