{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1576595458,
      "isDeleted": false,
      "id": "dAsGb8tB_iUA_eRH7cMv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 261,
      "seed": 445053250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652341214930,
      "link": null,
      "locked": false
    },
    {
      "id": "TsXNQSQNqURMeqiMFl_Sc",
      "type": "rectangle",
      "x": 722,
      "y": 318,
      "width": 514,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623640760,
      "version": 9,
      "versionNonce": 1294591160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657630283797,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}